@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

h1{
    color:rgb(201, 98, 98);
    font-family: "Playfair Display",
    sans-serif;
    font-size:75px;
    text-align: left;
    
}

h2{
    color:rgb(177, 55, 55);
    font-size:35px;
}

header a img{
    width: 25%;
    align-items: center;

}



*{   /* selector universal, se usa para reseteo */
    margin:0;
    padding:0;
}

body{
    font-family: "Raleway",
    sans-serif;
    font-weight:600;
   /*  font-style:italic; */
}

ul{
    list-style: none; /* para sacar los puntos de la lista */
}
li>a, .fa-solid { /* todos los enlaces que se encuentren dentro de una etiqueta de lista tendran ciertas caracteristicas */
    color:rgb(179, 82, 82);
    text-decoration:none;
    font-size: 20px;

}

.storie-text{
    font-weight: 500;
    color:rgb(112, 104, 104);
    font-size:22px;
    text-align: left;
}

.carousel-inner, img{
    width: 100%;    
    height: auto;
    display: inline-block;
    object-fit: cover; 
}

.album-grid p, .media-title, .tour-text, #latam{
    font-weight: 500;
    color:rgb(74, 70, 70);
    font-size:22px;
    margin-top: 8px;
    text-align:center;

}

.producto{
    font-weight: 500;
    color: rgb(139, 63, 76);
    font-size:20px;
}
#precio{
    font-weight: 800;
    color: rgb(57, 26, 31);
    font-size:23px;
}
/*------MENU DE NAVEGACION------*/
header{

    background-color: rgb(237, 230, 230);
    display:flex;
    align-items:center;
    justify-content: space-around;
    margin-bottom: 50px;

}
nav{
    width: 70%;
}

ul{
    display: flex;
    justify-content: space-around; 
    align-items: center;
    height: 100px;
}

/*---------GRID MUSICA--------*/
.album-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.album1 {
    grid-column: 1;
    grid-row: 1;
}

.album2 {
    grid-column: 2;
    grid-row: 1/ span 2; 
    object-position: center top;
}

.album3 {
    grid-column: 1;
    grid-row: 2;
}

.album-grid img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10%;
}

/*---------FOOTER--------*/
.container-redes{
    display:flex;
    align-content:center;
    margin: 0px 500px 0px 500px;
    gap:20px;
}

/* RESPONSIVE (se adapta a dispositivos mobiles con enfoque desktop first) */
@media screen and (max-width: 768px) {

header nav.desktop{
  display: none;
}

header nav.mobile{
  display: block;
  text-align: center;
}

}