@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{   /* selector universal, se usa para reseteo */
    margin:0;
    padding:0;
}

body{
    font-family: "Raleway",
    sans-serif;
    font-weight:600;
   /*  font-style:italic; */
}


/*------MENU DE NAVEGACION------*/

ul{
    list-style: none; /* para sacar los puntos de la lista */
}

header nav.mobile{
    display:none;
}

header{

    background-color: rgb(237, 230, 230);
    display:flex;
    align-items:center;
    justify-content: space-around;
    margin-bottom: 5%;


}

header a  img{
    width: 25%;
   /* align-items: center; */

}

nav{
    width: 70%;
}

ul{
    display: flex;
    justify-content: space-around; 
    align-items: center;
    height: 100px;
}

.tienda-boton{
    display:flex;
    justify-content: space-around;
}

.fa-dollar-sign, .fa-user, .fa-cart-shopping, .fa-copyright,.fa-bars{
    margin: 10px;
}


/*--------------*/


h1{
    color:rgb(201, 98, 98);
    font-family: "Playfair Display", sans-serif;
    font-size:75px;
    text-align: left;
    padding-bottom: 20px;
    margin:20px;
    
}

.h1-inicio{
    text-align: center;
}

.subtitulo-inicio{
    color:rgb(177, 55, 55);
    font-size:35px;
    padding: 25px 20px;
}

p{
    padding: 10px 20px;
}

li>a, .fa-solid { /* todos los enlaces que se encuentren dentro de una etiqueta de lista tendran ciertas caracteristicas */
    color:rgb(179, 82, 82);
    text-decoration:none;
    font-size: 20px;

}

.storie-text{
    font-weight: 500;
    color:rgb(112, 104, 104);
    font-size:22px;
    text-align: left;
}

.album-grid p, .media-grid, .tour-text, #latam, .tour-form{
    font-weight: 500;
    color:rgb(74, 70, 70);
    font-size:22px;
    margin-top: 8px;
    text-align:center;

}

.prod1, .prod2{
    font-weight: 500;
    color: rgb(139, 63, 76);
    font-size:20px;
}
#precio{
    font-weight: 800;
    color: rgb(57, 26, 31);
    font-size:23px;
}

.carousel-inner img{
    display: inline-block;
    width: 100%;
    height: 550px;
    object-fit: cover;
}








/*---------GRID MUSICA--------*/
.album-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.album1 {
    grid-column: 1;
    grid-row: 1;
}

.album2 {
    grid-column: 2;
    grid-row: 1/ span 2; 
    object-position: center top;
}

.album3 {
    grid-column: 1;
    grid-row: 2;
}

.album-grid img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10%;
  padding: 10px 20px; 
}

/*----GRID MULTIMEDIA-----*/

.media-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1 fr;
    grid-template-rows: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.media1 {
    grid-column: 1;
    grid-row: 1;
}

.media2 {
    grid-column: 2;
    grid-row: 1/ span 2; 
    object-position: center top;
}

.media3 {
    grid-column: 3;
    grid-row: 1;
}

.media-grid img{
  width: 100%;
  height: auto;
  display: block;
  padding: 30px 20px; 

}


/*---------FOOTER--------*/
.container-redes{
    margin: 5px auto;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    width: 30%;
    align-items: center;   
}
/*-------GIRA--------------*/
.gira-promo{
    display:flex;
    flex-direction: row;
    padding: 20px 20px;
    margin: 20px;
    justify-content: space-around;
    align-items: center;
    
}
.gira-promo-text{
    display:flex;
    flex-direction: column; 
    align-items: center;
}

.gira-promo img{
    width: 40%;
    height: auto;
    display: inline-block;
}

.tour-text table,  #latam table  {
  width: 100%;
  border-collapse: collapse;
  margin: 30px 0;
}
.titulo-seccion{
    text-align:left;
    padding: 0 40px;
    text-decoration: underline;

}

.tour-form{
    display: flex;
    width: 90vw;
    height: 65vh;
    margin: 31px auto;
    align-content: center;
    align-items: flex-start;
   
}

/*footer updates*/

.tour-subtitulo{
    display:flex;
    flex-direction: column; 
    text-align: left;
    padding:30px;
  
}
.tour-input{
    display:flex;
    flex-direction: column;
    padding: 20px 20px;
    align-items: flex-start;
  
}

.tour-suscribe{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top:100px;
    padding: 60px;
}

/*----------------------*/

.grid-tienda{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;


}

.prod1 {
    grid-column: 1;
    grid-row: 1;
}
.prod2 {
    grid-column: 2;
    grid-row: 1;
}
.grid-tienda img{
  width: 100%;
  height: 510px;
  display: block;
  padding: 30px 20px;
  object-fit: cover;

}

label{
    padding-left:20px;
}




/* RESPONSIVE (se adapta a dispositivos mobiles con enfoque desktop first) */
@media screen and (max-width: 768px) {

header nav.desktop{
  display: none;
}

header nav.mobile{
  display: block;
  text-align: center;
}

.carousel-inner img{
    width: 30vw;
    height: 31vh;
}

h1{
    font-size:50px;
}

.container-redes{
    margin: 5px auto;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}


.media-grid {
    display: flex;
    flex-direction: column;

}

.grid-tienda{
    display: flex;
    flex-direction: column;
}


.gira-promo{
    
    flex-direction: column;    
}

.gira-promo img{
    width: 120%;
    height: auto;
    padding-bottom:20px;

}

th,tr{
    font-size: 15px;
}


.tour-form{
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size:15px;
}

.tour-suscribe{
    align-items: center;
    margin-top:0;
    padding: 0;
    
}


}




